<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="prodataTechProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="23j-Ur-6d1">
                                <rect key="frame" x="0.0" y="144" width="393" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o3E-YR-g7k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ML3-bA-jzc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LdQ-U8-7dQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-T9-KCC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-qN-1aq">
                                        <rect key="frame" x="12" y="72" width="369" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="3u5-qN-1aq" firstAttribute="top" secondItem="4AX-T9-KCC" secondAttribute="top" constant="72" id="5hs-NF-GKU"/>
                                    <constraint firstAttribute="height" constant="120" id="6Bf-cv-k0X"/>
                                    <constraint firstItem="3u5-qN-1aq" firstAttribute="leading" secondItem="4AX-T9-KCC" secondAttribute="leading" constant="12" id="Mmx-3Y-lxl"/>
                                    <constraint firstAttribute="trailing" secondItem="3u5-qN-1aq" secondAttribute="trailing" constant="12" id="qsp-yd-kRT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-N1-QxJ">
                                <rect key="frame" x="12" y="759" width="369" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New Item">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.5800144049" green="0.62432321359999998" blue="0.98419362310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4AX-T9-KCC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0qf-Wo-cLU"/>
                            <constraint firstItem="23j-Ur-6d1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2GN-dX-rYw"/>
                            <constraint firstItem="23j-Ur-6d1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ACc-Pq-BX4"/>
                            <constraint firstItem="ER0-N1-QxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="AqC-oL-II5"/>
                            <constraint firstItem="ER0-N1-QxJ" firstAttribute="top" secondItem="23j-Ur-6d1" secondAttribute="bottom" constant="24" id="HWi-cA-Xeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4AX-T9-KCC" secondAttribute="trailing" id="Lpd-gN-djc"/>
                            <constraint firstAttribute="bottom" secondItem="ER0-N1-QxJ" secondAttribute="bottom" constant="58" id="VyK-V9-Shs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ER0-N1-QxJ" secondAttribute="trailing" constant="12" id="YhC-0z-koy"/>
                            <constraint firstItem="4AX-T9-KCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="axl-X8-7Zf"/>
                            <constraint firstItem="23j-Ur-6d1" firstAttribute="top" secondItem="4AX-T9-KCC" secondAttribute="bottom" constant="24" id="ebb-3i-UkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ER0-N1-QxJ" id="Prr-CM-rLL"/>
                        <outlet property="collectionView" destination="23j-Ur-6d1" id="aUB-bg-mvw"/>
                        <outlet property="headerLabel" destination="3u5-qN-1aq" id="YNE-yw-eXN"/>
                        <outlet property="headerView" destination="4AX-T9-KCC" id="DCa-nh-Ubc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-1"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1HS-h7-vzk">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="FfY-bQ-bIS" customClass="AddViewController" customModule="prodataTechProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t56-2G-RLA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csv-lI-Usl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-tm-I8q">
                                        <rect key="frame" x="24" y="59.999999999999993" width="345" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5800144049" green="0.62432321359999998" blue="0.98419362310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Myy-1y-Pcc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fa3-tm-I8q" secondAttribute="trailing" constant="24" id="SVc-5o-Wyi"/>
                                    <constraint firstItem="Fa3-tm-I8q" firstAttribute="top" secondItem="csv-lI-Usl" secondAttribute="top" constant="60" id="XCc-hz-ZZI"/>
                                    <constraint firstItem="Fa3-tm-I8q" firstAttribute="leading" secondItem="csv-lI-Usl" secondAttribute="leading" constant="24" id="xqS-MH-BbQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose or take a new photo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-HR-Aob">
                                <rect key="frame" x="24" y="180" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rml-eJ-5uy">
                                <rect key="frame" x="24" y="500" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-u4-oWE">
                                <rect key="frame" x="76.666666666666686" y="220" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Lyc-Ij-Mrb"/>
                                    <constraint firstAttribute="height" constant="240" id="g5m-DX-aZJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-5r-5ha">
                                <rect key="frame" x="24" y="548" width="345" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cg3-zH-44j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-xM-FN8">
                                <rect key="frame" x="76.666666666666686" y="220" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6fj-Hq-DOP"/>
                                    <constraint firstAttribute="width" constant="240" id="GdC-fh-W6f"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add new image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-8k-urm">
                                <rect key="frame" x="40" y="761" width="313" height="35"/>
                                <color key="backgroundColor" red="0.40275850892066956" green="0.40156263113021851" blue="0.90755122900009155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="medium"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgZ-x1-5VV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CZ-5r-5ha" firstAttribute="top" secondItem="rml-eJ-5uy" secondAttribute="bottom" constant="24" id="2Df-mf-CVy"/>
                            <constraint firstItem="SgZ-x1-5VV" firstAttribute="trailing" secondItem="Wmc-8k-urm" secondAttribute="trailing" constant="40" id="2no-mO-D7x"/>
                            <constraint firstItem="2eD-u4-oWE" firstAttribute="top" secondItem="csv-lI-Usl" secondAttribute="bottom" constant="100" id="4kU-MH-TWv"/>
                            <constraint firstItem="BAd-xM-FN8" firstAttribute="top" secondItem="csv-lI-Usl" secondAttribute="bottom" constant="100" id="7GL-gU-84a"/>
                            <constraint firstItem="2eD-u4-oWE" firstAttribute="centerX" secondItem="t56-2G-RLA" secondAttribute="centerX" id="7VM-9s-rMo"/>
                            <constraint firstItem="SgZ-x1-5VV" firstAttribute="trailing" secondItem="eaI-HR-Aob" secondAttribute="trailing" constant="24" id="AOY-oC-uce"/>
                            <constraint firstItem="eaI-HR-Aob" firstAttribute="leading" secondItem="SgZ-x1-5VV" secondAttribute="leading" constant="24" id="DWD-UH-Zzf"/>
                            <constraint firstItem="csv-lI-Usl" firstAttribute="leading" secondItem="SgZ-x1-5VV" secondAttribute="leading" id="Iy4-s7-7xg"/>
                            <constraint firstItem="BAd-xM-FN8" firstAttribute="centerX" secondItem="t56-2G-RLA" secondAttribute="centerX" id="JaK-GP-Kt4"/>
                            <constraint firstItem="csv-lI-Usl" firstAttribute="top" secondItem="t56-2G-RLA" secondAttribute="top" id="MVn-7l-01N"/>
                            <constraint firstItem="eaI-HR-Aob" firstAttribute="top" secondItem="csv-lI-Usl" secondAttribute="bottom" constant="60" id="QHY-ta-ly2"/>
                            <constraint firstAttribute="bottom" secondItem="Wmc-8k-urm" secondAttribute="bottom" constant="56" id="Tys-sa-s79"/>
                            <constraint firstItem="SgZ-x1-5VV" firstAttribute="trailing" secondItem="2CZ-5r-5ha" secondAttribute="trailing" constant="24" id="UAY-yh-GAc"/>
                            <constraint firstItem="rml-eJ-5uy" firstAttribute="top" secondItem="2eD-u4-oWE" secondAttribute="bottom" constant="40" id="XAk-B2-4Go"/>
                            <constraint firstItem="rml-eJ-5uy" firstAttribute="leading" secondItem="SgZ-x1-5VV" secondAttribute="leading" constant="24" id="dxt-il-jgl"/>
                            <constraint firstItem="Wmc-8k-urm" firstAttribute="leading" secondItem="SgZ-x1-5VV" secondAttribute="leading" constant="40" id="iZ6-up-XOJ"/>
                            <constraint firstItem="SgZ-x1-5VV" firstAttribute="trailing" secondItem="rml-eJ-5uy" secondAttribute="trailing" constant="24" id="lsq-9k-1gG"/>
                            <constraint firstItem="2CZ-5r-5ha" firstAttribute="leading" secondItem="SgZ-x1-5VV" secondAttribute="leading" constant="24" id="uRE-GY-c7I"/>
                            <constraint firstItem="SgZ-x1-5VV" firstAttribute="trailing" secondItem="csv-lI-Usl" secondAttribute="trailing" id="xDi-re-2hJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDescripLabel" destination="rml-eJ-5uy" id="B4h-SL-ZNN"/>
                        <outlet property="addDescripTextField" destination="2CZ-5r-5ha" id="DQB-Z2-uA0"/>
                        <outlet property="addPhotoButton" destination="BAd-xM-FN8" id="6Rz-3P-Rps"/>
                        <outlet property="addPhotoLabel" destination="eaI-HR-Aob" id="zYt-KQ-x6Z"/>
                        <outlet property="headerLabel" destination="Fa3-tm-I8q" id="PIo-4D-oRr"/>
                        <outlet property="headerView" destination="csv-lI-Usl" id="c4T-SP-AjG"/>
                        <outlet property="photoImage" destination="2eD-u4-oWE" id="INn-Nz-vrW"/>
                        <outlet property="saveButton" destination="Wmc-8k-urm" id="CVE-ch-3rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvM-CJ-vVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
