<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="prodataTechProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="23j-Ur-6d1">
                                <rect key="frame" x="0.0" y="144" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o3E-YR-g7k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ML3-bA-jzc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LdQ-U8-7dQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-T9-KCC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-qN-1aq">
                                        <rect key="frame" x="12" y="72" width="369" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="3u5-qN-1aq" firstAttribute="top" secondItem="4AX-T9-KCC" secondAttribute="top" constant="72" id="5hs-NF-GKU"/>
                                    <constraint firstAttribute="height" constant="120" id="6Bf-cv-k0X"/>
                                    <constraint firstItem="3u5-qN-1aq" firstAttribute="leading" secondItem="4AX-T9-KCC" secondAttribute="leading" constant="12" id="Mmx-3Y-lxl"/>
                                    <constraint firstAttribute="trailing" secondItem="3u5-qN-1aq" secondAttribute="trailing" constant="12" id="qsp-yd-kRT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-N1-QxJ">
                                <rect key="frame" x="12" y="787" width="369" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New Item">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4AX-T9-KCC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0qf-Wo-cLU"/>
                            <constraint firstItem="23j-Ur-6d1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2GN-dX-rYw"/>
                            <constraint firstItem="23j-Ur-6d1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ACc-Pq-BX4"/>
                            <constraint firstItem="ER0-N1-QxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="AqC-oL-II5"/>
                            <constraint firstItem="ER0-N1-QxJ" firstAttribute="top" secondItem="23j-Ur-6d1" secondAttribute="bottom" constant="24" id="HWi-cA-Xeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4AX-T9-KCC" secondAttribute="trailing" id="Lpd-gN-djc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ER0-N1-QxJ" secondAttribute="trailing" constant="12" id="YhC-0z-koy"/>
                            <constraint firstItem="4AX-T9-KCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="axl-X8-7Zf"/>
                            <constraint firstItem="23j-Ur-6d1" firstAttribute="top" secondItem="4AX-T9-KCC" secondAttribute="bottom" constant="24" id="ebb-3i-UkA"/>
                            <constraint firstItem="ER0-N1-QxJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="4" id="uF2-vR-rAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ER0-N1-QxJ" id="Prr-CM-rLL"/>
                        <outlet property="collectionView" destination="23j-Ur-6d1" id="aUB-bg-mvw"/>
                        <outlet property="headerLabel" destination="3u5-qN-1aq" id="YNE-yw-eXN"/>
                        <outlet property="headerView" destination="4AX-T9-KCC" id="DCa-nh-Ubc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-1"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1HS-h7-vzk">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="FfY-bQ-bIS" customClass="AddViewController" customModule="prodataTechProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t56-2G-RLA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-5c-gbe">
                                <rect key="frame" x="76.666666666666686" y="220" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-u4-oWE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" red="0.19377171993255615" green="0.92225950956344604" blue="0.75805485248565674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3vD-5u-Cqc"/>
                                            <constraint firstAttribute="height" constant="240" id="J0c-Ev-N5M"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-xM-FN8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" red="0.2293858528137207" green="0.077009223401546478" blue="0.78280419111251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Y5V-W0-c1J"/>
                                            <constraint firstAttribute="width" constant="240" id="pcu-hC-lEK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2eD-u4-oWE" firstAttribute="top" secondItem="JBE-5c-gbe" secondAttribute="top" id="5mG-hS-Deo"/>
                                    <constraint firstItem="BAd-xM-FN8" firstAttribute="centerX" secondItem="JBE-5c-gbe" secondAttribute="centerX" id="App-O5-fTu"/>
                                    <constraint firstAttribute="width" constant="240" id="E3a-FP-uww"/>
                                    <constraint firstItem="2eD-u4-oWE" firstAttribute="centerX" secondItem="JBE-5c-gbe" secondAttribute="centerX" id="Elg-m5-WyV"/>
                                    <constraint firstAttribute="height" constant="240" id="Ft1-c6-upl"/>
                                    <constraint firstItem="BAd-xM-FN8" firstAttribute="top" secondItem="JBE-5c-gbe" secondAttribute="top" id="uV8-8H-GmZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csv-lI-Usl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-tm-I8q">
                                        <rect key="frame" x="24" y="59.999999999999993" width="345" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Myy-1y-Pcc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fa3-tm-I8q" secondAttribute="trailing" constant="24" id="SVc-5o-Wyi"/>
                                    <constraint firstItem="Fa3-tm-I8q" firstAttribute="top" secondItem="csv-lI-Usl" secondAttribute="top" constant="60" id="XCc-hz-ZZI"/>
                                    <constraint firstItem="Fa3-tm-I8q" firstAttribute="leading" secondItem="csv-lI-Usl" secondAttribute="leading" constant="24" id="xqS-MH-BbQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose or take a new photo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-HR-Aob">
                                <rect key="frame" x="24" y="180" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rml-eJ-5uy">
                                <rect key="frame" x="24" y="500" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-5r-5ha">
                                <rect key="frame" x="24" y="548" width="345" height="34"/>
                                <color key="backgroundColor" red="0.67437465200000002" green="0.79037390630000004" blue="0.98419362310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgZ-x1-5VV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SgZ-x1-5VV" firstAttribute="trailing" secondItem="eaI-HR-Aob" secondAttribute="trailing" constant="24" id="AOY-oC-uce"/>
                            <constraint firstItem="eaI-HR-Aob" firstAttribute="leading" secondItem="SgZ-x1-5VV" secondAttribute="leading" constant="24" id="DWD-UH-Zzf"/>
                            <constraint firstItem="csv-lI-Usl" firstAttribute="leading" secondItem="SgZ-x1-5VV" secondAttribute="leading" id="Iy4-s7-7xg"/>
                            <constraint firstItem="csv-lI-Usl" firstAttribute="top" secondItem="t56-2G-RLA" secondAttribute="top" id="MVn-7l-01N"/>
                            <constraint firstItem="eaI-HR-Aob" firstAttribute="top" secondItem="csv-lI-Usl" secondAttribute="bottom" constant="60" id="QHY-ta-ly2"/>
                            <constraint firstItem="JBE-5c-gbe" firstAttribute="centerX" secondItem="t56-2G-RLA" secondAttribute="centerX" id="YNE-Lp-kcu"/>
                            <constraint firstItem="rml-eJ-5uy" firstAttribute="top" secondItem="JBE-5c-gbe" secondAttribute="bottom" constant="40" id="Yn2-wS-DQ2"/>
                            <constraint firstItem="rml-eJ-5uy" firstAttribute="leading" secondItem="SgZ-x1-5VV" secondAttribute="leading" constant="24" id="dxt-il-jgl"/>
                            <constraint firstItem="SgZ-x1-5VV" firstAttribute="trailing" secondItem="rml-eJ-5uy" secondAttribute="trailing" constant="24" id="lsq-9k-1gG"/>
                            <constraint firstItem="JBE-5c-gbe" firstAttribute="top" secondItem="csv-lI-Usl" secondAttribute="bottom" constant="100" id="pXG-1D-F0x"/>
                            <constraint firstItem="2CZ-5r-5ha" firstAttribute="leading" secondItem="SgZ-x1-5VV" secondAttribute="leading" constant="24" id="tNe-y5-4xI"/>
                            <constraint firstItem="2CZ-5r-5ha" firstAttribute="top" secondItem="rml-eJ-5uy" secondAttribute="bottom" constant="24" id="vAp-kV-s1O"/>
                            <constraint firstItem="SgZ-x1-5VV" firstAttribute="trailing" secondItem="2CZ-5r-5ha" secondAttribute="trailing" constant="24" id="w7y-iv-VaS"/>
                            <constraint firstItem="SgZ-x1-5VV" firstAttribute="trailing" secondItem="csv-lI-Usl" secondAttribute="trailing" id="xDi-re-2hJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDescripLabel" destination="rml-eJ-5uy" id="B4h-SL-ZNN"/>
                        <outlet property="addDescripTextField" destination="2CZ-5r-5ha" id="DQB-Z2-uA0"/>
                        <outlet property="addPhotoButton" destination="BAd-xM-FN8" id="6Rz-3P-Rps"/>
                        <outlet property="addPhotoLabel" destination="eaI-HR-Aob" id="zYt-KQ-x6Z"/>
                        <outlet property="headerLabel" destination="Fa3-tm-I8q" id="PIo-4D-oRr"/>
                        <outlet property="headerView" destination="csv-lI-Usl" id="c4T-SP-AjG"/>
                        <outlet property="photoBackView" destination="JBE-5c-gbe" id="8SP-wi-raW"/>
                        <outlet property="photoImage" destination="2eD-u4-oWE" id="INn-Nz-vrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvM-CJ-vVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
